{
  "name": "eslint-config-groupon",
  "version": "4.1.4",
  "scripts": {
    "pretest": "eslint --fix --config=./node4.js lib *.js && eslint --fix --config=./node8.js test",
    "test": "mocha",
    "posttest": "nlm verify"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/groupon/javascript"
  },
  "author": {
    "name": "Jan Krems",
    "email": "jan.krems@groupon.com"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "nlm": {
    "license": {
      "files": [
        "lib"
      ]
    }
  },
  "peerDependencies": {
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint": "^4.5.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint": "^4.5.0",
    "globby": "^6.1.0",
    "mocha": "^3.5.0",
    "nlm": "^3.3.0",
    "prettier": "^1.5.3"
  }
}
