{
  "name": "groupon-styleguide",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "test": "eslint test/valid/eslint && coffeelint -q test/valid/coffeelint && stylint test/valid/stylint"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/groupon/javascript"
  },
  "author": {
    "name": "Jan Krems",
    "email": "jan.krems@groupon.com"
  },
  "dependencies": {
    "coffeelint-config-groupon": "file:./packages/coffeelint-config-groupon",
    "coffeelint-forbidden-keywords": "~0.1.1",
    "coffeelint-no-mocha-only": "^1.0.0",
    "coffeelint-use-strict": "^1.0.0",
    "coffeescope2": "~0.4.2",
    "eslint-config-groupon": "file:./packages/eslint-config-groupon",
    "eslint-config-groupon-es5": "file:./packages/eslint-config-groupon-es5",
    "eslint-config-groupon-node4": "file:./packages/eslint-config-groupon-node4",
    "eslint-config-groupon-node6": "file:./packages/eslint-config-groupon-node6",
    "eslint-config-groupon-react": "file:./packages/eslint-config-groupon-react",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-node": "^2.0.0",
    "eslint-plugin-react": "^5.0.1",
    "stylint-config-groupon": "file:./packages/stylint-config-groupon"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "eslint": "^2.9.0",
    "stylint": "^1.5.7",
    "lerna": "2.0.0-beta.30"
  }
}
